case "${GOVERNOR}" in
    "-p"|"--perf"|"--performance")
        set_governor "performance" "${ICON_PERF}" "МАКСИМАЛЬНАЯ ПРОИЗВОДИТЕЛЬНОСТЬ"
        ;;
    "-e"|"--powersave")
        set_governor "powersave" "${ICON_SAVE}" "ЭНЕРГОСБЕРЕЖЕНИЕ"
        ;;
    "-o"|"--ondemand")
        set_governor "ondemand" "${ICON_ADAPT}" "АДАПТИВНЫЙ РЕЖИМ"
        ;;
    "-s"|"--schedutil")
        set_governor "schedutil" "${ICON_ADAPT}" "СОВРЕМЕННЫЙ АДАПТИВНЫЙ"
        ;;
    "-c"|"--current")
        echo -e "${CYAN}${ICON_CPU} Состояние CPU${NC}"
        echo -e "${BLUE}├── Доступные: ${YELLOW}${AVAILABLE_GOVERNORS}${NC}"
        show_current
        ;;
    "--help"|"-h")
        echo -e "${CYAN}Использование:${NC} sudo $0 [режим|частота]"
        echo
        echo -e "${GREEN}Режимы работы:${NC}"
        echo -e "  ${GREEN}-p, --perf${NC}        - 🚀 Максимальная производительность"
        echo -e "  ${GREEN}-e, --powersave${NC}  - 🔋 Энергосбережение"  
        echo -e "  ${GREEN}-o, --ondemand${NC}    - ⚡ Адаптивный режим"
        echo -e "  ${GREEN}-s, --schedutil${NC}   - ⚡ Современный адаптивный"
        echo -e "  ${GREEN}-c, --current${NC}     - 📊 Текущее состояние"
        echo
        echo -e "${GREEN}Фиксированные частоты:${NC}"
        echo -e "  ${GREEN}2400${NC}              - 🎯 2.4 GHz (базовая частота)"
        echo -e "  ${GREEN}2800${NC}              - 🎯 2.8 GHz"
        echo -e "  ${GREEN}3200${NC}              - 🎯 3.2 GHz"
        echo -e "  ${GREEN}2000${NC}              - 🎯 2.0 GHz (экономный)"
        echo -e "  ${GREEN}Любое число${NC}       - 🎯 Установка частоты в МГц"
        echo
        echo -e "${YELLOW}Примеры:${NC}"
        echo -e "  sudo $0 2400           # Установить 2.4 GHz"
        echo -e "  sudo $0 2800000        # Установить 2.8 GHz (в кГц)"
        echo -e "  sudo $0 -p             # Режим производительности"
        echo -e "  sudo $0 --powersave    # Режим энергосбережения"
        echo -e "  sudo $0 --current      # Текущее состояние"
        ;;
    *)
        echo -e "${RED}×${NC} Неизвестный режим: ${GOVERNOR}"
        echo -e "${YELLOW}ℹ Используйте:${NC}"
        echo -e "  Короткие: ${GREEN}-p, -ps, -o, -s, -c${NC}"
        echo -e "  Длинные:  ${GREEN}--perf, --powersave, --ondemand, --schedutil, --current${NC}"
        echo -e "  Число:    ${GREEN}2400, 2800, etc.${NC}"
        echo -e "${YELLOW}ℹ Подробнее:${NC} sudo $0 --help"
        ;;
esac
